# productx

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gustavo/spring/lab/product/: ProductApplication.java
src/main/java/com/gustavo/spring/lab/product/model/: Category.java  FxRates.java  InlineCategory.java  Product.java
src/main/java/com/gustavo/spring/lab/product/repository/: CategoryRepository.java  ProductProcessorImpl.java  ProductRepository.java  RepositoryConfig.java
src/main/java/com/gustavo/spring/lab/product/security/: SecurityConfiguration.java
src/main/java/com/gustavo/spring/lab/product/service/: FxRateService.java  FxRateServiceImpl.java  ProductProcessor.java
src/main/resources/: application.properties
src/test/java/com/gustavo/spring/lab/product/: ProductApplicationTests.java
src/test/java/com/gustavo/spring/lab/product/model/: CategoryTest.java  FxRatesTest.java  ProductTest.java
src/test/java/com/gustavo/spring/lab/product/repository/: CategoryRepositoryTest.java  ProductProcessorImplTest.java  ProductRepositoryTest.java
src/test/java/com/gustavo/spring/lab/product/service/: FxRateServiceImplTest.java
